<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/teams"
            android:text="@string/teams"
            style="@style/StyleForTextViews"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH03"
            app:layout_constraintEnd_toStartOf="@id/guidelineV02"
            app:layout_constraintStart_toStartOf="@id/guidelineV01"
            app:layout_constraintTop_toTopOf="@id/guidelineH022" />

        <TextView
            android:id="@+id/scores"
            android:text="@string/scores"
            style="@style/StyleForTextViews"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH03"
            app:layout_constraintEnd_toStartOf="@id/guidelineV04"
            app:layout_constraintStart_toStartOf="@id/guidelineV03"
            app:layout_constraintTop_toTopOf="@id/guidelineH022" />

        <TextView
            android:id="@+id/scoreAmount"
            android:text="@string/scoreAmount"
            style="@style/StyleForTextViews"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH04"
            app:layout_constraintEnd_toStartOf="@id/guidelineV06"
            app:layout_constraintStart_toStartOf="@id/guidelineV05"
            app:layout_constraintTop_toTopOf="@id/guidelineH03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />


        <TextView
            android:id="@+id/team1"
            style="@style/StyleForTextViews"
            android:text="@string/team1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH04"
            app:layout_constraintEnd_toStartOf="@id/guidelineV02"
            app:layout_constraintStart_toStartOf="@id/guidelineV01"
            app:layout_constraintTop_toTopOf="@id/guidelineH03" />

        <TextView
            android:id="@+id/score1"
            android:text="@string/score1"
            style="@style/StyleForTextViews"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH04"
            app:layout_constraintEnd_toStartOf="@id/guidelineV04"
            app:layout_constraintStart_toStartOf="@id/guidelineV03"
            app:layout_constraintTop_toTopOf="@id/guidelineH03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

        <TextView
            android:id="@+id/team2"
            style="@style/StyleForTextViews"
            android:text="@string/team2"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH06"
            app:layout_constraintEnd_toStartOf="@id/guidelineV02"
            app:layout_constraintStart_toStartOf="@id/guidelineV01"
            app:layout_constraintTop_toTopOf="@id/guidelineH05" />

        <TextView
            android:id="@+id/score2"
            android:text="@string/score2"
            style="@style/StyleForTextViews"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH06"
            app:layout_constraintEnd_toStartOf="@id/guidelineV04"
            app:layout_constraintStart_toStartOf="@id/guidelineV03"
            app:layout_constraintTop_toTopOf="@id/guidelineH05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <Button
            android:id="@+id/btnPlus"
            android:textStyle="bold"
            style="@style/StyleForButtons"
            android:background="@drawable/custom_buttonplus"
            android:text="@string/btnPlus"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="36sp"
            android:autoSizeMaxTextSize="45sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH022"
            app:layout_constraintEnd_toStartOf="@id/guidelineV05"
            app:layout_constraintStart_toStartOf="@id/guidelineV04"
            app:layout_constraintTop_toTopOf="@id/guidelineH021" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/StyleForButtons"
            android:background="@drawable/custom_buttonminus"
            android:text="@string/btnMinus"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="36sp"
            android:autoSizeMaxTextSize="45sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH022"
            app:layout_constraintEnd_toStartOf="@id/guidelineV07"
            app:layout_constraintStart_toStartOf="@id/guidelineV06"
            app:layout_constraintTop_toTopOf="@id/guidelineH021" />

        <Button
            android:id="@+id/btnLightT1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/lighton"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="36sp"
            android:autoSizeMaxTextSize="45sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH04"
            app:layout_constraintEnd_toStartOf="@id/guidelineV05"
            app:layout_constraintStart_toStartOf="@id/guidelineV04"
            app:layout_constraintTop_toTopOf="@id/guidelineH03" />

        <Button
            android:id="@+id/btnLightT2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/lightoff"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="36sp"
            android:autoSizeMaxTextSize="45sp"
            app:layout_constraintBottom_toTopOf="@id/guidelineH06"
            app:layout_constraintEnd_toStartOf="@id/guidelineV05"
            app:layout_constraintStart_toStartOf="@id/guidelineV04"
            app:layout_constraintTop_toTopOf="@id/guidelineH05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/guidelineH08"
            app:layout_constraintEnd_toStartOf="@id/guidelineV07"
            app:layout_constraintStart_toStartOf="@id/guidelineV06"
            app:layout_constraintTop_toTopOf="@id/guidelineH03">

            <RadioButton
                android:id="@+id/rdBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/rdButton1"
                android:textSize="18sp"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/rdBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/rdButton2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/rdButton3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/rdButton4"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
